# Athernex

./: .gitignore  DUPLICATE_CLEANUP.md  FILE_VERIFICATION_REPORT.md  MASTER_INDEX.md  MERGE_COMPLETE.md  MERGE_PLAN.md  NAVIGATION_GUIDE.md  ORGANIZATION_SUMMARY.md  PROJECT_STATUS.md  PROJECT_STRUCTURE_MASTER.md  README.md  README_NEW.md  REORGANIZATION_COMPLETE.md  REORGANIZATION_PLAN.md  project_tree.txt  requirements.txt
VyapaarSetuAITester/: FIX_GRADLE_ERROR.md  FIX_NO_RUN_BUTTON.md  README.md  TROUBLESHOOTING.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
VyapaarSetuAITester/app/: build.gradle.kts
VyapaarSetuAITester/app/src/main/: AndroidManifest.xml
VyapaarSetuAITester/app/src/main/java/com/vyapaarsetu/aitester/: MainActivity.kt  VyapaarSetuApp.kt
VyapaarSetuAITester/app/src/main/java/com/vyapaarsetu/aitester/data/model/: IntentResult.kt  LanguageResult.kt  VoiceSession.kt
VyapaarSetuAITester/app/src/main/java/com/vyapaarsetu/aitester/data/remote/: ApiService.kt
VyapaarSetuAITester/app/src/main/res/drawable/: ic_launcher_foreground.xml
VyapaarSetuAITester/app/src/main/res/layout/: activity_main.xml
VyapaarSetuAITester/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
archive/: README.md
docs/: README.md
src/: models.py
voice-bot/: app.py  extended_routes.py  list_routes.py  test_android_api.py  test_direct.py  test_elevenlabs.py  test_full_flow.py  test_gemini.py  test_ollama.py  test_simple.py
voice-order-system/: .gitignore  Dockerfile  HARDWARE_VALIDATION_REPORT.md  README.md  STATUS.md  (+5 more)
(+176 files in other folders)
