# Gradle Performance Optimizations
# Apply these settings to speed up builds significantly

# Enable Gradle Daemon (keeps Gradle running in background)
org.gradle.daemon=true

# Enable parallel execution of tasks
org.gradle.parallel=true

# Enable build cache (reuses outputs from previous builds)
org.gradle.caching=true

# Configure on demand (only configure projects that are needed)
org.gradle.configureondemand=true

# Increase JVM memory allocation for Gradle
# Adjust based on your system RAM (4GB allocated here)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Android-specific optimizations
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=true

# Kotlin compiler optimizations
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# Configuration cache (Gradle 8.0+)
# Speeds up configuration phase significantly
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# File system watching (faster change detection)
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false
